{
	"name": "react-extended-jsx",
	"private": false,
	"description": "Extension for JSX and forget about ternaries in components and create cleaner components.",
	"license": "MIT",
	"version": "1.0.20",
	"type": "module",
	"main": "dist/main.cjs",
	"module": "dist/main.mjs",
	"types": "dist/main.d.ts",
	"files": [
		"README.md",
		"dist",
		"src",
		"LICENSE"
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/main.mjs",
			"module": "./dist/main.js",
			"require": "./dist/main.cjs",
			"default": "./dist/main.cjs"
		}
	},
	"scripts": {
		"build": "tsc && vite build",
		"postbuild": "cp dist/main.es.js dist/main.js && cp dist/main.es.js dist/main.mjs && cp dist/main.umd.js dist/main.cjs",
		"lint": "biome lint ./",
		"format": "biome format ./ --write"
	},
	"peerDependencies": {
		"react": ">=18.2.0",
		"react-dom": ">=18.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.3",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.3.0",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.12.2",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vite-plugin-dts": "^3.8.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/javierh2k/react-extend-jsx"
	}
}
